1721543305518	Move 'css' to 'resources'
1721543320708	Move 'images' to 'resources'
1721543324002	Move 'js' to 'resources'
1721544888344	Delete element
1721568311150	Delete element
1721578289915	Rename package 'com.cm.vo'
1721578308527	Delete element
1721578399078	Delete element
1721578877018	Move compilation unit
1721609459816	Delete element
1721633073418	Delete element
1721633174803	Delete element
1721710367583	Rename type 'LocationDao'
1721716723744	Move 'myQBoardPost.jsp' to 'user'
1721719499453	Delete element
1721722007085	Delete element
1721734808737	Delete element
